[gd_scene load_steps=44 format=2]

[ext_resource path="res://Player/Head.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.scatter/scatter3d.gd" type="Script" id=2]
[ext_resource path="res://addons/FlatUI/kenneyUI.tres" type="Theme" id=3]
[ext_resource path="res://book.gd" type="Script" id=4]
[ext_resource path="res://Pause menu.gd" type="Script" id=5]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=6]
[ext_resource path="res://Tree/Tree 1/tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://Main_scene_slot2_albedo_bump.packed_tex" type="Texture" id=8]
[ext_resource path="res://Main_scene_slot0_normal_roughness.packed_tex" type="Texture" id=9]
[ext_resource path="res://book.png" type="Texture" id=10]
[ext_resource path="res://addons/phalzer_forest_01_2k.exr" type="Texture" id=11]
[ext_resource path="res://Main_scene_slot1_albedo_bump.packed_tex" type="Texture" id=12]
[ext_resource path="res://Main_scene_slot1_normal_roughness.packed_tex" type="Texture" id=13]
[ext_resource path="res://addons/jc.godot.time-of-day/Code/Sky/Skydome.gd" type="Script" id=14]
[ext_resource path="res://addons/jc.godot.time-of-day/Code/TimeOfDay/TimeOfDay.gd" type="Script" id=15]
[ext_resource path="res://Main_scene_slot2_normal_roughness.packed_tex" type="Texture" id=16]
[ext_resource path="res://addons/zylann.hterrain/data.hterrain" type="Resource" id=17]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=18]
[ext_resource path="res://HSlider.gd" type="Script" id=19]
[ext_resource path="res://Nasty-C-Jungle-[TrendyBeatz.com].mp3" type="AudioStream" id=20]
[ext_resource path="res://Snake.tscn" type="PackedScene" id=21]
[ext_resource path="res://Non-venomous_snake.gd" type="Script" id=22]
[ext_resource path="res://Shaders/hterrain_enhanced.shader" type="Shader" id=23]
[ext_resource path="res://Rock/Rock 1/Rock.tscn" type="PackedScene" id=24]
[ext_resource path="res://Main_scene_slot0_albedo_bump.packed_tex" type="Texture" id=25]
[ext_resource path="res://Tutorial banner.png" type="Texture" id=26]
[ext_resource path="res://addons/waterways/textures/foam_noise.png" type="Texture" id=27]
[ext_resource path="res://addons/waterways/river_manager.gd" type="Script" id=28]
[ext_resource path="res://addons/waterways/shaders/river.shader" type="Shader" id=29]
[ext_resource path="res://addons/waterways/textures/water1_normal_bump.png" type="Texture" id=30]
[ext_resource path="res://TutorialBanner.gd" type="Script" id=31]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=32]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=33]
[ext_resource path="res://Grass/grass_01/grass_01/diffus.dds" type="Texture" id=34]
[ext_resource path="res://addons/SIsilicon.vfx.godrays/GodRays.gd" type="Script" id=35]

[sub_resource type="Curve3D" id=26]
bake_interval = 0.05
_data = {
"points": PoolVector3Array( -751.217, -0.00012207, -74.6807, 751.217, 0.00012207, 74.6807, -7688.01, -413.217, 666.662, -486.368, -890.007, -39.6299, 486.368, 890.007, 39.6299, 4604.27, -562.742, 779.985 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="ShaderMaterial" id=27]
shader = ExtResource( 29 )
shader_param/normal_scale = 0.5
shader_param/uv_scale = Vector3( 1, 1, 1 )
shader_param/roughness = 0.2
shader_param/edge_fade = 1.0
shader_param/albedo_color = Transform( 0, 0.15, 0, 0.8, 0.2, 0, 1, 0.5, 1, 0, 0, 0 )
shader_param/albedo_depth = 200.0
shader_param/albedo_depth_curve = 0.25
shader_param/transparency_clarity = 10.0
shader_param/transparency_depth_curve = 0.25
shader_param/transparency_refraction = 1.0
shader_param/flow_speed = 0.1
shader_param/flow_base = 0.0
shader_param/flow_steepness = 2.0
shader_param/flow_distance = 1.0
shader_param/flow_pressure = 1.0
shader_param/flow_max = 4.0
shader_param/foam_color = Color( 0.9, 0.9, 0.9, 1 )
shader_param/foam_amount = 2.0
shader_param/foam_steepness = 2.0
shader_param/foam_smoothness = 0.3
shader_param/i_lod0_distance = 50.0
shader_param/i_valid_flowmap = false
shader_param/i_uv2_sides = 0
shader_param/normal_bump_texture = ExtResource( 30 )
shader_param/i_texture_foam_noise = ExtResource( 27 )

[sub_resource type="Resource" id=1]
script = ExtResource( 18 )
mode = 0
textures = [ [ ExtResource( 25 ), ExtResource( 12 ), ExtResource( 8 ) ], [ ExtResource( 9 ), ExtResource( 13 ), ExtResource( 16 ) ] ]

[sub_resource type="CapsuleMesh" id=4]

[sub_resource type="CapsuleShape" id=5]

[sub_resource type="PanoramaSky" id=16]
panorama = ExtResource( 11 )

[sub_resource type="Environment" id=15]
background_mode = 3
background_sky = SubResource( 16 )
background_color = Color( 0.670588, 0.933333, 0.968627, 1 )
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 0.25
ssao_radius2 = 0.1
ssao_intensity2 = 1.5
ssao_light_affect = 0.73
ssao_quality = 2
ssao_edge_sharpness = 12.95

[sub_resource type="Theme" id=25]

[node name="Main_scene" type="Spatial"]

[node name="Skydome" type="Node" parent="."]
script = ExtResource( 14 )
sky_visible = true
dome_radius = 10.0
tonemap_level = 0.0
exposure = 1.3
ground_color = Color( 0.3, 0.3, 0.3, 1 )
sky_layers = 4
sky_render_priority = -128
horizon_level = 0.0
sun_altitude = -1.17
sun_azimuth = 0.0
sun_disk_color = Color( 0.996094, 0.541334, 0.140076, 1 )
sun_disk_intensity = 2.0
sun_disk_size = 0.015
sun_light_path = NodePath("../Sun")
sun_light_color = Color( 0.984314, 0.843137, 0.788235, 1 )
sun_horizon_light_color = Color( 1, 0.384314, 0.243137, 1 )
sun_light_energy = 1.0
moon_altitude = -80.0
moon_azimuth = 5.0
moon_color = Color( 1, 1, 1, 1 )
moon_size = 0.07
enable_set_moon_texture = false
moon_resolution = 2
moon_light_path = NodePath("")
moon_light_color = Color( 0.572549, 0.776471, 0.956863, 1 )
moon_light_energy = 0.3
deep_space_euler = Vector3( -0.752, 2.56, 0 )
background_color = Color( 0.709804, 0.709804, 0.709804, 0.854902 )
set_background_texture = false
stars_field_color = Color( 1, 1, 1, 1 )
set_stars_field_texture = false
stars_scintillation = 0.75
stars_scintillation_speed = 0.01
atm_quality = 1
atm_wavelenghts = Vector3( 680, 550, 440 )
atm_darkness = 0.5
atm_sun_instensity = 30.0
atm_day_tint = Color( 0.807843, 0.909804, 1, 1 )
atm_horizon_light_tint = Color( 0.980392, 0.635294, 0.462745, 1 )
atm_enable_moon_scatter_mode = false
atm_night_tint = Color( 0.168627, 0.2, 0.25098, 1 )
atm_level_params = Vector3( 1, 0, 0 )
atm_thickness = 0.7
atm_mie = 0.07
atm_turbidity = 0.001
atm_sun_mie_tint = Color( 1, 1, 1, 1 )
atm_sun_mie_intensity = 1.0
atm_sun_mie_anisotropy = 0.8
atm_moon_mie_tint = Color( 0.137255, 0.184314, 0.292196, 1 )
atm_moon_mie_intensity = 0.7
atm_moon_mie_anisotropy = 0.8
fog_visible = false
fog_atm_level_params_offset = Vector3( 0, 0, -1 )
fog_density = 0.00015
fog_rayleigh_depth = 0.116
fog_mie_depth = 0.0001
fog_falloff = 3.0
fog_start = 0.0
fog_end = 1000.0
fog_layers = 524288
fog_render_priority = 123
clouds_thickness = 1.7
clouds_coverage = 0.619
clouds_absorption = 2.0
clouds_sky_tint_fade = 0.5
clouds_intensity = 10.0
clouds_size = 2.0
clouds_uv = Vector2( 0.16, 0.11 )
clouds_offset = Vector2( 0.21, 0.175 )
clouds_offset_speed = 0.01
set_clouds_texture = false
clouds_cumulus_visible = false
clouds_cumulus_day_color = Color( 0.823529, 0.87451, 1, 1 )
clouds_cumulus_horizon_light_color = Color( 1, 0.333333, 0.152941, 1 )
clouds_cumulus_night_color = Color( 0.090196, 0.094118, 0.129412, 1 )
clouds_cumulus_thickness = 0.0243
clouds_cumulus_coverage = 0.55
clouds_cumulus_absorption = 2.0
clouds_cumulus_noise_freq = 2.7
clouds_cumulus_intensity = 1.0
clouds_cumulus_mie_intensity = 1.0
clouds_cumulus_mie_anisotropy = 0.206
clouds_cumulus_size = 0.5
clouds_cumulus_offset = Vector3( 0.64, 0.522, 0.128 )
clouds_cumulus_offset_speed = 0.005
set_clouds_cumulus_texture = false
enviro = null

[node name="TimeOfDay" type="Node" parent="Skydome"]
script = ExtResource( 15 )
dome_path = NodePath("..")
system_sync = false
total_cycle_in_minutes = 15.0
total_hours = 12.078
day = 12
month = 2
year = 2021
celestials_calculations = 0
compute_moon_coords = false
compute_deep_space_coords = false
latitude = 0.0
longitude = 0.0
utc = 0.0
celestials_update_time = 0.0

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0, -1, -1e-07, -0.020419, -9.99792e-08, 0.999792, -0.999792, 2.0419e-09, -0.020419, 0, 0.999792, -0.0204189 )
light_color = Color( 0.984317, 0.788151, 0.788121, 1 )
light_energy = 0.999791
light_indirect_energy = 1.06
shadow_enabled = true

[node name="GodRays" type="Spatial" parent="Sun"]
script = ExtResource( 35 )

[node name="River" type="Spatial" parent="."]
transform = Transform( 0.124589, 0, 0, 0, 0.124589, 0, 0, 0, 0.124589, 1401.47, 0, 1385.9 )
script = ExtResource( 28 )
shape_step_length_divs = 1
shape_step_width_divs = 1
shape_smoothness = 0.5
mat_shader_type = 0
mat_custom_shader = null
mat_normal_scale = 0.5
mat_normal_bump_texture = ExtResource( 30 )
mat_uv_scale = Vector3( 1, 1, 1 )
mat_roughness = 0.2
mat_edge_fade = 1.0
mat_albedo_color = Transform( 0, 0.15, 0, 0.8, 0.2, 0, 1, 0.5, 1, 0, 0, 0 )
mat_albedo_depth = 200.0
mat_albedo_depth_curve = 0.25
mat_transparency_clarity = 10.0
mat_transparency_depth_curve = 0.25
mat_transparency_refraction = 1.0
mat_flow_speed = 0.1
mat_flow_base = 0.0
mat_flow_steepness = 2.0
mat_flow_distance = 1.0
mat_flow_pressure = 1.0
mat_flow_max = 4.0
mat_foam_color = Color( 0.9, 0.9, 0.9, 1 )
mat_foam_amount = 2.0
mat_foam_steepness = 2.0
mat_foam_smoothness = 0.3
lod_lod0_distance = 50.0
baking_resolution = 2
baking_raycast_distance = 10.0
baking_raycast_layers = 1
baking_dilate = 0.6
baking_flowmap_blur = 0.04
baking_foam_cutoff = 0.9
baking_foam_offset = 0.1
baking_foam_blur = 0.02
curve = SubResource( 26 )
widths = [ 4784.09, 4217.24 ]
valid_flowmap = false
flow_foam_noise = null
dist_pressure = null
_material = SubResource( 27 )
_selected_shader = 0
_uv2_sides = 0

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 6 )
ambient_wind = 0.2
lod_scale = 2.0
map_scale = Vector3( 5, 1, 5 )
_terrain_data = ExtResource( 17 )
chunk_size = 16
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = ExtResource( 23 )
custom_globalmap_shader = null
texture_set = SubResource( 1 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="HTerrainDetailLayer" type="Spatial" parent="HTerrain"]
script = ExtResource( 33 )
__meta__ = {
"_editor_icon": ExtResource( 32 )
}
texture = ExtResource( 34 )
view_distance = 200.0
density = 0.5
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3( 5, 5, 5 )

[node name="Forest" type="Spatial" parent="."]
script = ExtResource( 2 )
_scenes = [ ExtResource( 7 ), ExtResource( 24 ) ]

[node name="Spatial" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.916823, 0, -0.399293, 0, 1, 0, 0.399293, 0, 0.916823, 560.759, -0.121399, 1820.21 )

[node name="Spatial2" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.375345, 0, -0.926885, 0, 1, 0, 0.926885, 0, -0.375345, 135.306, -6.10352e-05, 1820 )

[node name="Spatial3" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.58137, 0, 0.813639, 0, 1, 0, -0.813639, 0, -0.58137, 469.308, 0, 1534.88 )

[node name="Spatial4" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.749805, 0, -0.661659, 0, 1, 0, 0.661659, 0, -0.749805, 191.405, -0.00012207, 1520.86 )

[node name="Spatial5" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.89504, 0, 0.445985, 0, 1, 0, -0.445985, 0, -0.89504, 818.6, -6.10352e-05, 1863.71 )

[node name="Spatial6" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.0272369, 0, -0.999629, 0, 1, 0, 0.999629, 0, 0.0272369, 1162.2, 0, 1849.1 )

[node name="Spatial7" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.00359554, 0, -0.999994, 0, 1, 0, 0.999994, 0, 0.00359554, 1477.41, 6.10352e-05, 1857.41 )

[node name="Spatial8" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.957122, 0, 0.289684, 0, 1, 0, -0.289684, 0, -0.957122, 1760.92, 6.10352e-05, 1854.06 )

[node name="Spatial9" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.0381815, 0, -0.999271, 0, 1, 0, 0.999271, 0, 0.0381815, 2448.24, 6.10352e-05, 1855.77 )

[node name="Spatial10" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.0274377, 0, 0.999624, 0, 1, 0, -0.999624, 0, 0.0274377, 2067.36, 0, 1848.64 )

[node name="Spatial11" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.229284, 0, 0.97336, 0, 1, 0, -0.97336, 0, -0.229284, 1911.55, 0.00012207, 1658.66 )

[node name="Spatial12" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.218017, 0, -0.975945, 0, 1, 0, 0.975945, 0, 0.218017, 2203.22, 6.10352e-05, 1661.37 )

[node name="Spatial13" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.984135, 0, -0.177423, 0, 1, 0, 0.177423, 0, 0.984135, 2440.87, 6.10352e-05, 1504.01 )

[node name="Spatial14" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.533931, 0, 0.845528, 0, 1, 0, -0.845528, 0, 0.533931, 2129.04, 0.00012207, 1409.69 )

[node name="Spatial15" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.290198, 0, 0.956967, 0, 1, 0, -0.956967, 0, -0.290198, 2405.74, 6.10352e-05, 1196.87 )

[node name="Spatial16" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.703917, 0, 0.710283, 0, 1, 0, -0.710283, 0, 0.703917, 2147.35, -0.183472, 1073.48 )

[node name="Spatial17" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.907751, 0, 0.419509, 0, 1, 0, -0.419509, 0, -0.907751, 2449.88, 0.00012207, 915.412 )

[node name="Spatial18" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.937808, 0, -0.347155, 0, 1, 0, 0.347155, 0, 0.937808, 2104.3, -0.000305176, 760.38 )

[node name="Spatial19" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.68125, 0, -0.732051, 0, 1, 0, 0.732051, 0, 0.68125, 2421.15, 0.00012207, 515.659 )

[node name="Spatial20" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.206586, 0, -0.978428, 0, 1, 0, 0.978428, 0, -0.206586, 2076.12, 0, 365.689 )

[node name="Spatial21" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.704885, 0, 0.709322, 0, 1, 0, -0.709322, 0, 0.704885, 106.807, 0.00012207, 1208.32 )

[node name="Spatial22" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.839422, 0, -0.543481, 0, 1, 0, 0.543481, 0, -0.839422, 475.768, -0.000488281, 1279.65 )

[node name="Spatial23" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.711463, 0, -0.702724, 0, 1, 0, 0.702724, 0, -0.711463, 327.513, 0, 992.671 )

[node name="Spatial24" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.875776, 0, -0.482718, 0, 1, 0, 0.482718, 0, -0.875776, 154.664, -6.10352e-05, 795.574 )

[node name="Spatial25" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.805284, 0, 0.59289, 0, 1, 0, -0.59289, 0, 0.805284, 530.858, -0.000183105, 797.836 )

[node name="Spatial26" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.853025, 0, -0.52187, 0, 1, 0, 0.52187, 0, 0.853025, 103.813, -0.00628662, 438.64 )

[node name="Spatial27" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.515908, 0, 0.856644, 0, 1, 0, -0.856644, 0, -0.515908, 303.177, -0.00646973, 585.532 )

[node name="Spatial28" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.835296, 0, -0.549801, 0, 1, 0, 0.549801, 0, -0.835296, 482.239, 0, 375.337 )

[node name="Spatial29" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.115161, 0, 0.993347, 0, 1, 0, -0.993347, 0, -0.115161, 1693.15, -0.00012207, 251.022 )

[node name="Spatial30" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.854964, 0, -0.518687, 0, 1, 0, 0.518687, 0, 0.854964, 1685.48, 0.00146484, 550.331 )

[node name="Spatial31" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.941167, 0, -0.337941, 0, 1, 0, 0.337941, 0, -0.941167, 1317.82, -0.00012207, 679.943 )

[node name="Spatial32" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.985507, 0, 0.169636, 0, 1, 0, -0.169636, 0, -0.985507, 1331.25, -6.10352e-05, 229.07 )

[node name="Spatial33" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.831768, 0, -0.555123, 0, 1, 0, 0.555123, 0, -0.831768, 858.004, 0.00183105, 167.977 )

[node name="Spatial34" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.509602, 0, -0.86041, 0, 1, 0, 0.86041, 0, 0.509602, 742.025, -6.10352e-05, 588.442 )

[node name="Spatial35" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.954812, 0, 0.297212, 0, 1, 0, -0.297212, 0, 0.954812, 1133.64, -6.10352e-05, 504.571 )

[node name="Spatial36" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.670488, 0, -0.74192, 0, 1, 0, 0.74192, 0, 0.670488, 916.656, -6.10352e-05, 675.725 )

[node name="Spatial37" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.801721, 0, -0.597699, 0, 1, 0, 0.597699, 0, 0.801721, 2360.14, 0.000244141, 151.121 )

[node name="Spatial38" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.548397, 0, 0.836218, 0, 1, 0, -0.836218, 0, 0.548397, 811.292, 0.00012207, 330.271 )

[node name="Spatial39" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.00908164, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00908164, 1890.73, 0, 110.26 )

[node name="Spatial40" parent="Forest" instance=ExtResource( 24 )]
transform = Transform( 0.849706, 0, -0.527256, 0, 1, 0, 0.527256, 0, 0.849706, 1524.28, -6.10352e-05, 405.86 )

[node name="Spatial41" parent="Forest" instance=ExtResource( 24 )]
transform = Transform( 0.989044, 0, -0.147623, 0, 1, 0, 0.147623, 0, 0.989044, 1554.24, 0, 60.007 )

[node name="Spatial42" parent="Forest" instance=ExtResource( 24 )]
transform = Transform( 0.989304, 0, -0.145871, 0, 1, 0, 0.145871, 0, 0.989304, 940.461, -0.013916, 383.442 )

[node name="Spatial43" parent="Forest" instance=ExtResource( 24 )]
transform = Transform( 0.148695, 0, 0.988883, 0, 1, 0, -0.988883, 0, 0.148695, 339.091, -6.10352e-05, 1240.17 )

[node name="Spatial44" parent="Forest" instance=ExtResource( 24 )]
transform = Transform( 0.991321, 0, 0.131466, 0, 1, 0, -0.131466, 0, 0.991321, 258.317, 0, 1714.18 )

[node name="Spatial45" parent="Forest" instance=ExtResource( 24 )]
transform = Transform( 0.715751, 0, -0.698355, 0, 1, 0, 0.698355, 0, 0.715751, 2014.87, 6.10352e-05, 1265.82 )

[node name="Spatial46" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.99772, 0, 0.0674865, 0, 1, 0, -0.0674865, 0, 0.99772, 1851.99, 0, 854.007 )

[node name="Spatial47" parent="Forest" instance=ExtResource( 24 )]
transform = Transform( 0.166436, 0, -0.986052, 0, 1, 0, 0.986052, 0, 0.166436, 1978.84, 6.10352e-05, 622.58 )

[node name="Spatial48" parent="Forest" instance=ExtResource( 24 )]
transform = Transform( -0.959817, 0, 0.280627, 0, 1, 0, -0.280627, 0, -0.959817, 2293.96, 6.10352e-05, 385.618 )

[node name="Spatial49" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( 0.840127, 0, 0.54239, 0, 1, 0, -0.54239, 0, 0.840127, 545.662, 0.00012207, 88.9525 )

[node name="Spatial50" parent="Forest" instance=ExtResource( 7 )]
transform = Transform( -0.833534, 0, 0.552468, 0, 1, 0, -0.552468, 0, -0.833534, 151.2, 0.00012207, 113.636 )

[node name="Mountain" type="Spatial" parent="."]
script = ExtResource( 2 )
_scenes = [ ExtResource( 7 ), ExtResource( 24 ) ]

[node name="Spatial" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( 0.38893, 0, -0.921267, 0, 1, 0, 0.921267, 0, 0.38893, 2422.64, 141.901, 2300.27 )

[node name="Spatial2" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( -0.900098, 0, -0.435687, 0, 1, 0, 0.435687, 0, -0.900098, 2268.08, 91.1157, 2228.59 )

[node name="Spatial3" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( 0.176829, 0, -0.984242, 0, 1, 0, 0.984242, 0, 0.176829, 2135.42, 117.499, 2290.52 )

[node name="Spatial4" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( -0.0190541, 0, 0.999818, 0, 1, 0, -0.999818, 0, -0.0190541, 1946.86, 120.695, 2293.82 )

[node name="Spatial5" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( 0.0219387, 0, 0.999759, 0, 1, 0, -0.999759, 0, 0.0219387, 2027.86, 92.4822, 2221.79 )

[node name="Spatial6" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( 0.00581781, 0, 0.999983, 0, 1, 0, -0.999983, 0, 0.00581781, 1754.29, 106.089, 2250.08 )

[node name="Spatial7" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( 0.677254, 0, -0.735749, 0, 1, 0, 0.735749, 0, 0.677254, 1836.06, 85.4363, 2207.39 )

[node name="Spatial8" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( -0.68904, 0, -0.724723, 0, 1, 0, 0.724723, 0, -0.68904, 1637.13, 89.4865, 2206.59 )

[node name="Spatial9" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( 0.664583, 0, -0.747215, 0, 1, 0, 0.747215, 0, 0.664583, 1511.44, 93.0421, 2203.19 )

[node name="Spatial10" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( -0.98488, 0, -0.173236, 0, 1, 0, 0.173236, 0, -0.98488, 1340.92, 102.731, 2230.51 )

[node name="Spatial11" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( -0.63041, 0, 0.776262, 0, 1, 0, -0.776262, 0, -0.63041, 1179.39, 99.2048, 2218.65 )

[node name="Spatial12" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( 0.576524, 0, -0.81708, 0, 1, 0, 0.81708, 0, 0.576524, 1019.12, 98.1987, 2205.65 )

[node name="Spatial13" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( 0.973388, 0, -0.229162, 0, 1, 0, 0.229162, 0, 0.973388, 762.035, 99.2844, 2203.64 )

[node name="Spatial14" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( 0.35508, 0, -0.934836, 0, 1, 0, 0.934836, 0, 0.35508, 578.634, 98.4409, 2229.18 )

[node name="Spatial15" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( -0.696623, 0, 0.717437, 0, 1, 0, -0.717437, 0, -0.696623, 377.772, 98.7992, 2261.11 )

[node name="Spatial16" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( -0.217915, 0, -0.975968, 0, 1, 0, 0.975968, 0, -0.217915, 188.443, 99.8677, 2140.58 )

[node name="Spatial17" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( -0.246905, 0, -0.96904, 0, 1, 0, 0.96904, 0, -0.246905, 201.873, 99.9479, 2260.83 )

[node name="Spatial18" parent="Mountain" instance=ExtResource( 24 )]
transform = Transform( 0.955613, 0, -0.294625, 0, 1, 0, 0.294625, 0, 0.955613, 357.478, 99.9999, 2184.68 )

[node name="Spatial19" parent="Mountain" instance=ExtResource( 24 )]
transform = Transform( 0.606729, 0, 0.794909, 0, 1, 0, -0.794909, 0, 0.606729, 916.601, 100.222, 2228.33 )

[node name="Spatial20" parent="Mountain" instance=ExtResource( 24 )]
transform = Transform( -0.712683, 0, -0.701486, 0, 1, 0, 0.701486, 0, -0.712683, 1598.97, 120.566, 2293.09 )

[node name="Spatial21" parent="Mountain" instance=ExtResource( 24 )]
transform = Transform( 0.198927, 0, -0.980014, 0, 1, 0, 0.980014, 0, 0.198927, 1253.14, 106.691, 2263.39 )

[node name="Spatial22" parent="Mountain" instance=ExtResource( 7 )]
transform = Transform( -0.396872, 0, -0.917874, 0, 1, 0, 0.917874, 0, -0.396872, 2471.94, 94.1693, 2213.61 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1313.39, 0, 1115.07 )
extents = Vector3( 1370.03, 1299.02, 1698.59 )
origin_offset = Vector3( 0, 0, 1387.36 )
box_projection = true

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 0.998948, -0.0458686, -2.00498e-09, 0, -4.37114e-08, 1, -0.0458686, -0.998948, -4.36654e-08, 171.985, 5, 60.426 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 1, 1, 1 )
mesh = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 1, 1, 1 )
shape = SubResource( 5 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, -4.37114e-08, -4.37114e-08, 2.66454e-15, -1, 1.05879e-22, 1, 2.66454e-15, 1, 0.999969, 4.67433 )
far = 100000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 15 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Book" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="GUI/Book"]

[node name="BookNoBg" type="Sprite" parent="GUI/Book/Sprite"]
pause_mode = 2
position = Vector2( 513, 301 )
scale = Vector2( 1.41944, 1.24583 )
texture = ExtResource( 10 )
script = ExtResource( 4 )

[node name="Pause menu 2" type="CanvasLayer" parent="."]

[node name="Pause menu" type="Control" parent="Pause menu 2"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Pause menu 2/Pause menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.713726, 0.921569, 0.482353, 0.509804 )

[node name="CenterContainer" type="CenterContainer" parent="Pause menu 2/Pause menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Pause menu 2/Pause menu/CenterContainer"]
margin_left = 416.0
margin_top = 209.0
margin_right = 608.0
margin_bottom = 391.0
theme = ExtResource( 3 )
custom_constants/separation = 5

[node name="Paused" type="Label" parent="Pause menu 2/Pause menu/CenterContainer/VBoxContainer"]
margin_right = 192.0
margin_bottom = 18.0
text = "PAUSED"
align = 1
valign = 1

[node name="Resume" type="Button" parent="Pause menu 2/Pause menu/CenterContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 192.0
margin_bottom = 65.251
text = "Resume"

[node name="Quit" type="Button" parent="Pause menu 2/Pause menu/CenterContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 192.0
margin_bottom = 112.251
theme = SubResource( 25 )
text = "Quit"

[node name="HSlider" type="HSlider" parent="Pause menu 2/Pause menu/CenterContainer/VBoxContainer"]
margin_top = 117.0
margin_right = 192.0
margin_bottom = 159.0
theme = ExtResource( 3 )
min_value = -30.0
max_value = 0.0
script = ExtResource( 19 )

[node name="Volume" type="Label" parent="Pause menu 2/Pause menu/CenterContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 192.0
margin_bottom = 182.0
text = "VOLUME"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
autoplay = true

[node name="Snakes" type="Node" parent="."]

[node name="Venomous" type="Node" parent="Snakes"]

[node name="Venomous_snake" parent="Snakes/Venomous" instance=ExtResource( 21 )]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 25, 214, 1, 402.124 )

[node name="Non-venomous" type="Node" parent="Snakes"]

[node name="Non-venomous_snake" parent="Snakes/Non-venomous" instance=ExtResource( 21 )]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 25, 127.901, 1, 1241.97 )
script = ExtResource( 22 )

[node name="Tutorial banner" type="CanvasLayer" parent="."]

[node name="TutorialBanner" type="Sprite" parent="Tutorial banner"]
position = Vector2( 511.5, 298.5 )
scale = Vector2( 1.00293, 1.01167 )
texture = ExtResource( 26 )
script = ExtResource( 31 )

[node name="Button" type="Button" parent="Tutorial banner/TutorialBanner"]
margin_left = -453.0
margin_top = -5.0
margin_right = -81.0
margin_bottom = 72.0
theme = ExtResource( 3 )
text = "Lets start!"

[connection signal="pressed" from="Pause menu 2/Pause menu/CenterContainer/VBoxContainer/Resume" to="Pause menu 2/Pause menu" method="_on_Resume_pressed"]
[connection signal="pressed" from="Pause menu 2/Pause menu/CenterContainer/VBoxContainer/Quit" to="Pause menu 2/Pause menu" method="_on_Quit_pressed"]
[connection signal="drag_ended" from="Pause menu 2/Pause menu/CenterContainer/VBoxContainer/HSlider" to="Pause menu 2/Pause menu/CenterContainer/VBoxContainer/HSlider" method="_on_HSlider_drag_ended"]
[connection signal="pressed" from="Tutorial banner/TutorialBanner/Button" to="Tutorial banner/TutorialBanner" method="_on_Button_pressed"]
